# MongoDB Connection
MONGODB_URI=mongodb+srv://uipiratedev_db_user:wpojyQolgccemF00@cluster0.79wwmtu.mongodb.net/?appName=Cluster0
# Or for MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/uipirate?retryWrites=true&w=majority
 
# JWT Configuration (for custom auth)
JWT_SECRET=123456
 